#define init
global.sprBayonet = sprite_add_weapon("Weapons/Weapon-Sprites/sprBayonet.png", 5, 7);

#define enemyfish_create(_x, _y)
_d = random(359)
repeat(2) {
	with instance_create(_x, _y, CustomEnemy){
		if GameCont.loops = 0 looped = 0 else looped = 1;

		if GameCont.loops = 0 {
			hitid = [sprMutant1Idle,"FISH"];
			spr_idle = sprMutant1Idle;
			spr_walk = sprMutant1Walk;
			spr_hurt = sprMutant1Hurt;
			spr_dead = sprMutant1Dead;
		}
		else {
			hitid = [sprMutant1BIdle,"FISH"];
			spr_idle = sprMutant1BIdle;
			spr_walk = sprMutant1BWalk;
			spr_hurt = sprMutant1BHurt;
			spr_dead = sprMutant1BDead;
		}
		snd_hurt = sndMutant1Hurt;
		snd_dead = sndMutant1Hurt;
		
		mask_index = mskBandit;
		spr_shadow = shd24;
		
		maxhealth = 26 + looped * 18;
		my_health = maxhealth;
		raddrop = 5;
		size = 1;
		team = 1;
		canmelee = 0;
		
		direction = other._d;
		gunangle = direction;
		gunsprite = (looped = 0 ? global.sprBayonet : sprGuitar);
		wkick = 0;
		target = 0;
		targetvisible = 0;
		fire = 30 - looped * 15;
		
		adrenaline = 0;
		walk = 0;
		rolling = 10 - looped * 10;
		boosting = 0 + looped * 50;
		
		on_step = scr_step;
		on_draw = scr_draw;
		on_destroy = scr_destroy;
		return id;
	}
	_d += 180
}

#define scr_step
if(nexthurt > current_frame){
	if(sprite_index != spr_hurt) {
		image_index = 0;
		sprite_index = spr_hurt;
	}
}

else{
	if(speed > friction) sprite_index = spr_walk;
	else sprite_index = spr_idle;
}

if(instance_exists(Player)) target = instance_nearest(x,y,Player);
else target = 0;
	
if(instance_exists(target) && collision_line(x,y,target.x,target.y,Wall,0,0) < 0) targetvisible = 1;
else targetvisible = 0;	

if target > 0 and targetvisible{
	image_xscale = right
	if target.x > x right = 1
	else right = -1
}
	
if walk > 0{
	walk -= 1
	motion_add(direction, 0.8)
	}

if instance_exists(Player) adrenaline = ((2 + looped * 2) / my_health - (2 + looped * 2) / maxhealth)
	
if speed > 4 and boosting <= 0 speed = 4
if speed > 6 and boosting > 0 speed = 6

if wkick > 0 wkick -= 1
else if wkick < 0 wkick += 1
	
if  targetvisible == 1 and random(50 + adrenaline) + adrenaline < 1{
	direction = point_direction(x, y, target.x, target.y) + choose(-30, 30)
	walk = 10 + looped * 5 - adrenaline
}
else if (random(50 - adrenaline) - adrenaline < 1){
	direction += random_range(-100, 100)
	walk = 25 + looped * 5 + random(20 + looped * 5) + adrenaline * (5 + looped * 2)
}
	
if looped = 0 {
	if rolling <= 0 if random(50 - (adrenaline * 10)) < 1{
		rolling = 10 + (adrenaline *  2)
	}

	if rolling > 0{
		rolling -= 1
		motion_set(direction,6)
		image_angle = direction - 90
		if collision_circle(x, y, 12, Wall, false, false) direction += 45
		with instance_create(x, y, Dust){
			depth = 4
			evil = 1
		}
	}
	else
	image_angle = 0	
}
else {
	if boosting <= 0 if random(250 - (adrenaline * 50)) < 1{
		boosting = 50 + (adrenaline *  10)
	}

	if boosting > 0{
		boosting -= 1
		motion_set(direction,6)
		image_angle = direction - 90
		if collision_circle(x, y, 12, Wall, false, false) direction += 45
		with instance_create(x, y, FishBoost) {
			depth = 4
			evil = 1
		}
	}
	else
	image_angle = 0	
}
	
if fire > 0 fire-=1
else if targetvisible == 1 {
	if instance_exists(self){
		if looped = 0 {
			if (distance_to_object(Player) > 64 - (adrenaline * 16) && distance_to_object(Player) < 176 + (adrenaline * 44)) {
				if instance_exists(self){
					wkick += 2
					fire = 70 - adrenaline * 10 - random(10 + adrenaline * 5)
					walk = 0
				}
				gunangle = point_direction(x, y, target.x, target.y)
				sound_play(sndScrewdriver);
				instance_create(x, y, Dust);
				with (instance_create(x + lengthdir_x(8, other.gunangle), y + lengthdir_y(8, other.gunangle), Shank)) {
					motion_add(other.gunangle + (random(24 + other.adrenaline * 6) - (12 + other.adrenaline * 3)), 3 + other.adrenaline);
					image_angle = direction;
					team = other.team;
					creator = other;
					damage = 3;
					hitid = [sprMutant1Idle,"FISH"]
				}
				motion_add(other.gunangle, 4);

				repeat 3 {
					if instance_exists(self)
					wait(3 - adrenaline);
					if instance_exists(self) {
						with (instance_create(x + lengthdir_x(8, other.gunangle), y + lengthdir_y(8, other.gunangle), Bullet1)) {
							motion_add(other.gunangle + (random(12 + other.adrenaline * 6) - (6 + other.adrenaline * 3)), 8 + other.looped * 4 + other.adrenaline);
							image_angle = direction;
							team = other.team;
							creator = other;
							damage = 1;
							hitid = [sprMutant1Idle,"FISH"]
						}
					}
				}
				if instance_exists(self) {
					motion_add(gunangle,4)
					wkick = -10
				}
			}
		}
		else {
			if (distance_to_object(Player) < 80 + (adrenaline * 16)) {
				if instance_exists(self){
					wkick += 2
					fire = 60 - adrenaline * 10 - random(10)
					gunangle = point_direction(x, y, target.x, target.y)
					sound_play(sndGuitar);
					instance_create(x, y, Dust);
					move_contact_solid(gunangle, 3);
					with (instance_create(x, y, GuitarSlash)) {
						damage = 5;
						motion_add(other.gunangle, 2);
						image_angle = direction;
						team = other.team;
						creator = other;
						hitid = [sprMutant1BIdle,"FISH"]
					}
					
					wait (3) {
						if instance_exists(self) {
							direction += 180
							walk = 15
						}
					}
				}
			}
		}
	}
}
else if fire < 25 && distance_to_object(Player) < 80 {
	direction = gunangle
	direction += 180
	walk = 3
}

#define scr_draw
if image_alpha > 0 and "wkick" in self{
	draw_sprite_ext(sprite_index,image_index,x,y,right,1,image_angle,image_blend,1);

	if gunangle < 180 {
		draw_sprite_ext(gunsprite,0,x-lengthdir_x(wkick,gunangle),y-lengthdir_y(wkick,gunangle),1,right,gunangle,c_white,1);
	}
	
	if gunangle >= 180 {
		draw_sprite_ext(gunsprite,0,x-lengthdir_x(wkick,gunangle),y-lengthdir_y(wkick,gunangle),1,right,gunangle,c_white,1);
	}
}

#define scr_destroy
if (random(16) < (1 + skill_get(4) + skill_get(28)) && looped = 0)
with instance_create(x, y, WepPickup){
	wep = "Bayonet"
	rotation = other.gunangle
}