#define init
global.sprBulletCannon = sprite_add_weapon("sprites/Bullet Cannon.png", 1, 3);
#define weapon_name
return "BULLET CANNON";
#define weapon_type
return 1;
#define weapon_auto
return false;
#define weapon_cost
return 10;
#define weapon_load
return 30;
#define weapon_sprt
return global.sprBulletCannon;
#define weapon_area
return 6;
#define weapon_swap
return sndSwapShotgun;
#define weapon_text
return "CANNONS haha...";
#define weapon_fire
mod_script_call("mod", "Cannon Tools", "create_bullet_cannon", 10, 0, 10, other.gunangle)