#define init
global.sprLegendBulletCannon = sprite_add_weapon("sprites/Legend Bullet Cannon.png", 1, 3);
#define weapon_name
return "LEGEND BULLET CANNON";
#define weapon_type
return 1;
#define weapon_auto
return false;
#define weapon_cost
return 180;
#define weapon_load
return 180;
#define weapon_sprt
return global.sprLegendBulletCannon;
#define weapon_area
return 30;
#define weapon_swap
return sndSwapShotgun;
#define weapon_text
return "CANNONS and CANNONS and CANNONS and CANNONS haha... confusing me, but nerfed";
#define weapon_fire
mod_script_call("mod", "Cannon Tools", "create_legend_bullet_cannon", 10, 0, 10, other.gunangle)