#define init
global.sprNinjaBulletCannon = sprite_add_weapon("sprites/Ninja Bullet Cannon.png", 1, 3);
#define weapon_name
return "NINJA BULLET CANNON";
#define weapon_type
return 1;
#define weapon_auto
return false;
#define weapon_cost
return 240;
#define weapon_load
return 240;
#define weapon_sprt
return global.sprNinjaBulletCannon;
#define weapon_area
return 50;
#define weapon_swap
return sndSwapShotgun;
#define weapon_text
return "CANNONS and CANNONS and CANNONS haha... confusing me? secret";
#define weapon_fire
mod_script_call("mod", "Cannon Tools", "create_ninja_bullet_cannon", 10, 0, 10, other.gunangle)