#define init
global.sprSuperBulletCannon = sprite_add_weapon("sprites/Super Bullet Cannon.png", 1, 3);
#define weapon_name
return "SUPER BULLET CANNON";
#define weapon_type
return 1;
#define weapon_auto
return false;
#define weapon_cost
return 40;
#define weapon_load
return 60;
#define weapon_sprt
return global.sprSuperBulletCannon;
#define weapon_area
return 12;
#define weapon_swap
return sndSwapShotgun;
#define weapon_text
return "CANNONS and CANNONS haha...";
#define weapon_fire
mod_script_call("mod", "Cannon Tools", "create_super_bullet_cannon", 10, 0, 10, other.gunangle)