#define init
global.sprUltraBulletCannon = sprite_add_weapon("sprites/Ultra Bullet Cannon.png", 1, 3);
#define weapon_name
return "ULTRA BULLET CANNON";
#define weapon_type
return 1;
#define weapon_auto
return false;
#define weapon_cost
return 120;
#define weapon_load
return 120;
#define weapon_sprt
return global.sprUltraBulletCannon;
#define weapon_area
return 20;
#define weapon_swap
return sndSwapShotgun;
#define weapon_text
return "CANNONS and CANNONS and CANNONS haha... confusing me";
#define weapon_fire
mod_script_call("mod", "Cannon Tools", "create_ultra_bullet_cannon", 10, 0, 10, other.gunangle)