#define init
global.sprBouncerChaosLaserMinigun = sprite_add_weapon("Weapon-Sprites/sprBouncerChaosLaserMinigun.png",3,3);
#define weapon_name
return "BOUNCER CHAOS LASER MINIGUN";
#define weapon_type
return 5;
#define weapon_auto
return 1;
#define weapon_cost
return 3;
#define weapon_load
return 3;
#define weapon_sprt
return global.sprBouncerChaosLaserMinigun;
#define weapon_area
return 27;
#define weapon_swap
return sndSwapEnergy;
#define weapon_text
return "super speedy chaos";
#define weapon_fire
if (skill_get(17)) {
	sound_play(sndLaserUpg);
} else sound_play(sndLaser);

mod_script_call("mod", "Chaos Laser", "obj_ChaosLaser", x, y, other.gunangle + (random(16) - 8) * other.accuracy, 2.0, 3)

motion_add(other.gunangle + 180, 1);
weapon_post(6, -5, 2);
motion_add(other.gunangle + 180, 0.6);