#define init
global.sprLightningFlakCannon = sprite_add_weapon("Weapon-Sprites/sprLightningFlakCannon.png",1,1);
#define weapon_name
return "LIGHTNING FLAK CANNON";
#define weapon_type
return 5;
#define weapon_auto
return 0;
#define weapon_cost
return 2;
#define weapon_load
return 26;
#define weapon_sprt
return global.sprLightningFlakCannon;
#define weapon_area
return 16;
#define weapon_swap
return sndSwapExplosive;
#define weapon_text
return "10/10 Must Use Again";
#define weapon_fire
sound_play_pitchvol(sndFlakCannon, 0.5, 1.0);

mod_script_call("mod", "Lightning Flak Bullet", "obj_LightningFlakBullet", x, y, other.gunangle + (random(10)-5) * other.accuracy, 11 + random(2))

weapon_post(7, -32, 4);