#define weapon_name
return "BULLET CANNON SWORD";
#define weapon_type
return 0;
#define weapon_auto
return 0;
#define weapon_cost
return 0;
#define weapon_load
return 20;
#define weapon_sprt
image_blend = c_black;
return sprLightningHammer;
#define weapon_area
return 10;
#define weapon_swap
return sndSwapHammer;
#define weapon_text
return "storm digger";
#define weapon_fire
with (instance_create(x + lengthdir_x(5, gunangle), y + lengthdir_y(5, gunangle), LightningSlash)) {
	damage = 50
	motion_add(other.gunangle,3);
	image_angle = direction;
	team = other.team;
	creator = other;
}
mod_script_call("mod", "My Wep Tools", "create_bullet_cannon", 10, 0, 10)