#define weapon_name
return "LONG SWORD";
#define weapon_type
return 0;
#define weapon_auto
return 0;
#define weapon_cost
return 0;
#define weapon_load
return 20;
#define weapon_sprt
image_blend = c_olive;
return sprHammer;
#define weapon_area
return 10;
#define weapon_swap
return sndSwapHammer;
#define weapon_text
return "storm digger";
#define weapon_fire
wepangle = -wepangle
with (instance_create(x + lengthdir_x(5, gunangle), y + lengthdir_y(5, gunangle), Slash)) {
	image_xscale = 2.5
	image_yscale = 0.3
	damage = 9
	motion_add(other.gunangle,2.5);
	image_angle = direction;
	team = other.team;
	creator = other;
}