#define weapon_name
return "PSY BOUNCER SHOTGUN";

#define weapon_sprt
image_blend = c_purple;
return sprBouncerShotgun;

#define weapon_type
return 5;

#define weapon_auto
return false;

#define weapon_load
return 10;

#define weapon_cost
return 1;

#define weapon_swap
return sndSwapPistol;

#define weapon_area
return 10;

#define weapon_text
return "NOICE";

#define weapon_fire
instance_create(x,y,Shell) {
motion_add(point_direction(x,y,mouse_x,mouse_y)+other.right*100+random(50)-25,2+random(5))
}
mod_script_call("mod", "My Wep Tools", "create_psy_cannon")