#define weapon_name
return "SUPER LONG SWORD";
#define weapon_type
return 0;
#define weapon_auto
return 0;
#define weapon_cost
return 0;
#define weapon_load
return 15;
#define weapon_sprt
image_blend = c_black;
return sprJackHammer;
#define weapon_area
return 10;
#define weapon_swap
return sndSwapHammer;
#define weapon_text
return "storm digger";
#define weapon_fire
wepangle = -wepangle
with (instance_create(x + lengthdir_x(3, gunangle), y + lengthdir_y(3, gunangle), LightningSlash)) {
	image_xscale = 3.5
	image_yscale = 0.5
	damage = 35
	motion_add(other.gunangle,2.6);
	image_angle = direction;
	team = other.team;
	creator = other;
}