#define init
global.sprUltraLightningShovel = sprUltraShovel
#define weapon_name
return "ULTRA LIGHTNING SHOVEL";
#define weapon_type
return 0;
#define weapon_auto
return 0;
#define weapon_cost
return 0;
#define weapon_load
return 20;
#define weapon_sprt
image_blend = c_lime;
return global.sprUltraLightningShovel;
#define weapon_area
return 10;
#define weapon_swap
return sndSwapHammer;
#define weapon_text
return "storm digger";
#define weapon_fire
var __angle = gunangle;
with (instance_create(x + lengthdir_x(40, __angle), y + lengthdir_y(40, __angle), LightningSlash)) {
	damage = 50
	motion_add(__angle,5);
	image_angle = direction;
	team = other.team;
	creator = other;
}
with (instance_create(x + lengthdir_x(60, __angle + 60 * accuracy), y + lengthdir_y(60, __angle + 60 * accuracy), LightningSlash)) {
	damage = 50
	motion_add(__angle + 30 * other.accuracy, 4);
	image_angle = direction;
	team = other.team;
	creator = other;
}
with (instance_create(x + lengthdir_x(60, __angle - 60 * accuracy), y + lengthdir_y(60, __angle - 60 * accuracy), LightningSlash)) {
	damage = 50
	motion_add(__angle - 30 * other.accuracy, 4);
	image_angle = direction;
	team = other.team;
	creator = other;
}
with (instance_create(x + lengthdir_x(80, __angle - 80 * accuracy), y + lengthdir_y(80, __angle - 80 * accuracy), LightningSlash)) {
	damage = 50
	motion_add(__angle + 60 * other.accuracy, 3);
	image_angle = direction;
	team = other.team;
	creator = other;
}
with (instance_create(x + lengthdir_x(80, __angle - 80 * accuracy), y + lengthdir_y(80, __angle - 80 * accuracy), LightningSlash)) {
	damage = 50
	motion_add(__angle - 60 * other.accuracy,3);
	image_angle = direction;
	team = other.team;
	creator = other;
}
wepangle = -wepangle;
motion_add(__angle, 6);
weapon_post(-4, 24, 1);

