+ New
~ Change
* Fix
- Removal

v1.10 : Polish & Bug Squashing
+	Top enemies now support telekinesis, sharp teeth, brain capacity, anomaly, etc.
+	Charm now supports all non-NTTE modded enemies automatically (hopefully)
+	Weapons now exist in the loading screen portal
+	Opening IDPD chests now closes the portal, just cause
+	Bonus ammo now supports pop pop
+	Variant scrapyards wall car
+	Big Shots venom flak can now drop pickups
+	Gave normal water mines the coast water mine's explosion
+	Seal King music
+	Seal King now smacks pickups away
+	Buried vaults look a bit more natural
~	Top enemy optimizations
~	Top enemies are a bit more inclined to jump off the wall
~	Crown of Crime now picks between replacing all weapon chests vs all ammo chests instead of a 66% chance per chest
~	Minor change to how charmed enemies target things, they'll attack somewhat more often
~	Increased Sawblade Gun's spawn area from 2-1 to 3-2
~	Renamed Parrot's description to make their active more obvious
~	Renamed the Slaughter skull's "CHUNK" prompt to "SHARE"
~	Pet Mimic now holds their weapon in place so it doesn't get pushed away
~	Pet Mimic's indicator now says "DROP" when they don't have a weapon
~	Optimizations to Hyper Bubbler's hitscan
~	Made squid tentacles a stronger light source
*	Fixed the god mode bat
*	MIGHT have fixed the walking-over-trench-pit desync (see if you still get it)
*	Pet Octo no longer zaps vault statues and other important things
*	Pets no longer attack the Pizza Sewers squad on-sight
*	Fixed seals being able to attack during Seal King's intro sometimes
*	Fixed charm green eyes not appearing in coast's water
*	Fixed charmed heavy seals flailing a bit slowly sometimes
*	Fixed vaults not playing their music in NTTE areas
*	Fixed buried vaults occasionally spawning close enough to instantly open
*	Fixed buried vaults sometimes spawning disjointed (probably)
*	Fixed bubble vents rarely exploding on the player entering the level
*	Fixed players getting rotated for the rest of the level if in range of a portal that gets closed (by opening the Lair or similar)
*	Fixed the heavy seal's mine overlapping things like Seal King
*	Fixed elite jellies not giving off light
*	Fixed an error from player sawblade discs
*	Fixed an error from harpoon ropes
-	Seal King no longer charms newly spawned seals when he's charmed (caused big lag)
-	Removed bone duplication

v1.02 : Hotfix #2
*	Fixed a rare heavy seal anchor error
*	Fixed a hard crash sometimes caused by ally-sprited charmed enemy projectiles
*	Fixed bonus spirit halos not appearing when in coast's water
*	Fixed buried vaults being able to mess up the pizza drain hallway
*	Buried vaults should be closer to 100% consistent with giving loot

v1.01 : Hotfix #1
*	Fixed charmed laser crystals erroring

v1.00 : RELEASE